{
  "name": "shieldeddotdev",
  "description": "The App",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShieldedDotDev/shieldeddotdev.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShieldedDotDev/shieldeddotdev/issues"
  },
  "homepage": "https://github.com/ShieldedDotDev/shieldeddotdev#readme",
  "dependencies": {
    "html-minifier": "^4.0.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
